/// A read-only filesystem interface.
interface read-filesystem {
    use types.{bytes-stream};
    
    /// Handle to an open file.
    resource file {
        /// Name of the file, including extension.
        name: func() -> string;

        /// Return a resource that asynchronously reads bytes from this file.
        read: func() -> bytes-stream;
    }
}

/// A writeable filesystem interface.
interface write-filesystem {
    use types.{bytes-sink};

    resource write-file {
        /// Create a new file with the specified name.
        create: func(name: string) -> write-file;

        /// Return a resource that asynchronously writes bytes to this file.
        write: func() -> bytes-sink;
    }
}
