/// A read-only filesystem interface.
interface read-filesystem {
    use types.{bytes-stream};
    
    /// Handle to an open file.
    resource file {
        /// Name of the file, including extension.
        name: func() -> string;

        /// Read the entire contents of the file.
        /// 
        /// If the file is larger than what can fit in memory see `read-stream`.
        read: func() -> list<u8>;

        /// Return a resource that asynchronously reads bytes from this file.
        read-stream: func() -> bytes-stream;
    }
}

/// A writeable filesystem interface.
interface write-filesystem {
    use types.{bytes-sink};

    /// Create a new file with the specified name.
    create-file: func(name: string) -> write-file;

    resource write-file {
        /// Asynchronously writes bytes to this file.
        write-sink: func() -> bytes-sink;

        /// Asynchronously write bytes to an extended attribute on this file.
        write-xattr: func(name: string) -> bytes-sink;

        /// Set the mtime of this file.
        set-mtime: func(millis: u64)
    }
}
