/// An interface for making HTTP requests.
interface http {
    use types.{waker};
    
    /// An HTTP request.
    record request {
        url: string,
        headers: list<tuple<string, string>>,
    }

    /// An HTTP response.
    resource response {
        headers: func() -> list<tuple<string, string>>,
        body: func() -> body-stream;
    }

    resource body-stream {
        poll-next: func(waker: borrow<waker>) -> option<body-poll>,
    }

    variant body-poll {
        pending,
        ready(list<u8>),
    }
}
